{
  "packageRules": [
    {
      "labels": [
        "{{datasource}}",
        "{{updateType}}"
      ]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-action"]
    }
  ]
}
